# Development
NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=mongodb://localhost:27017/devmark
MONGODB_TEST_URI=mongodb://localhost
# JWT Configuration
JWT_SECRET=33e1b146383714a92c5cb4c79189c9bf35aa6a725ab5ab9f3ea9482f02579258f0d03e6a89d401d94bc9d9c85dc2ca4424ab98da05aff6fcb6982699b2422bda
JWT_REFRESH_SECRET=c94cac12195b7c10d9c5a8d829634063209baf79006f82af8f176337d62ef1920ffc62325afe9b099cff08611fb5381a77565a2cb59997f3f72766585c745b40
JWT_EXPIRE=7d
JWT_REFRESH_EXPIRE=30d

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=dev.soriful@gmail.com
# EMAIL_PASS=ahxbwmhjyqldfzba
EMAIL_PASS=tficosutqlnadzzm
FROM_EMAIL=dev.soriful@devmark.com
FROM_NAME=DevMark
EMAIL_FROM=noreply@yourapp.com
APP_NAME=DevMarkBackEnd